# SpringMVCDemo

./: index.html  params.json  pom.xml
src/com/springmvc/demo/configuration/: DataConfiguration.java  Initializer.java  SecurityConfiguration.java  SecuritySuccessHandler.java
src/com/springmvc/demo/controller/: AdminController.java  AuthController.java  AuthenticationController.java  AuthorizationController.java  CommonController.java  TestController.java  UserController.java
src/com/springmvc/demo/dao/: ProjectDAO.java  ProjectDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/springmvc/demo/dto/: ProjectDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java
src/com/springmvc/demo/exceptions/: NoSuchRoleException.java  RuntimeErrorMessage.java
src/com/springmvc/demo/services/: CustomUserDetailService.java  ProjectManager.java  ProjectManagerImpl.java  TaskManager.java  TaskManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/springmvc/demo/SupportingBeans/: CreateUserForm.java
src/main/java/com/springmvc/demo/configuration/: Initializer.java  SecurityConfiguration.java  SessionListener.java  WebContextConfiguration.java
src/main/java/com/springmvc/demo/controller/: AdminController.java  AuthController.java  CommonController.java
src/main/java/com/springmvc/demo/dao/: ProjectDAOImpl.java  RoleDAOImpl.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/springmvc/demo/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/springmvc/demo/exceptions/: EmptyRequiredValueException.java  NoSuchProjectException.java  NoSuchTaskException.java  NoSuchUserException.java
src/main/java/com/springmvc/demo/services/: ProjectManagerImpl.java  TaskManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/: config.properties
test/com/springmvc/demo/controller/: AdminControllerTest.java  AuthControllerTest.java
test/com/springmvc/demo/manager/: ConnectionTest.java  ConnectionTest2.java  TestPoolableConnection.java
test/com/springmvc/demo/utils/: DTOMockUtils.java
web/WEB-INF/: admin_page.jsp  admin_project_detail.jsp  admin_task_detail.jsp  admin_user_detail.jsp  create_project.jsp  create_task.jsp  create_task_from_project.jsp  create_user.jsp  data-source-cfg.xml  index.jsp  login_page.jsp  main_page.jsp  new_task_from_project.jsp  project_admin_page.jsp  project_task_detail.jsp  spring-security.xml  task_detail.jsp  user_detail.jsp  web.xml
web/resources/: application.properties
webapp/WEB-INF/: admin_page.jsp  common_user_detail.jsp  create_project.jsp  create_task_from_project.jsp  create_user.jsp  login_page.jsp  project_detail.jsp  task_detail.jsp  user_detail.jsp
