admin_username=a@a.com
admin_pass=aa
admin_name=A A
role_admin=ADMIN
role_user=USER

database_driver = com.mysql.jdbc.Driver
#jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/dbname
database_url = jdbc:mysql://localhost:3306/spring_mvc_demo_db
database_username = root
database_password =
