admin_username=welcome@welcome.com
admin_pass=welcome555
admin_name=Anahit Grigoryan
role_admin=ADMIN
role_user=USER

#Local host configurations.
#database_driver = com.mysql.jdbc.Driver
#database_url = jdbc:mysql://localhost:3306/spring_mvc_demo_db
#database_username = root
#database_password =

#Openshift configurations.
database_driver = com.mysql.jdbc.Driver
database_url = #jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/projectmanager
database_username = adminDW8fmr1
database_password = pVq51lKtvFF9
